<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Chill | Tunly</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body class="chill">
  <header>
    <img src="../assets/logo.png" class="logo" alt="Tunly Logo" />
    <nav>
      <a href="../index.html">Home</a>
      <a href="../genres.html" class="active">Genres</a>
      <a href="../artists.html">Artists</a>
      <a href="../signin.html" class="login-btn">Sign In</a>
    </nav>
  </header>

  <main class="genre-page">
    <img src="../assets/images/genre-chill.jpg" class="genre-banner" alt="Chill Banner" />
    <h1>Chill</h1>
    <p>Chill music helps you relax, focus, or unwind. Soft melodies and smooth vibes are the key.</p>

    <h2>Famous Chill Artists</h2>
    <ul class="genre-artist-list">
      <li><a href="../artist-pages/cigarettes-after-sex.html">Cigarettes After Sex</a></li>
      <li><a href="../artist-pages/beach-house.html">Beach House</a></li>
      <li><a href="../artist-pages/mazzy-star.html">Mazzy Star</a></li>
    </ul>
  </main>

  <footer>
    <p>© 2025 Tunly. All rights reserved.</p>
  </footer>
</body>
</html>