<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Electronic | Tunly</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body class="electronic">
  <header>
    <img src="../assets/logo.png" class="logo" alt="Tunly Logo" />
    <nav>
      <a href="../index.html">Home</a>
      <a href="../genres.html" class="active">Genres</a>
      <a href="../artists.html">Artists</a>
      <a href="../signin.html" class="login-btn">Sign In</a>
    </nav>
  </header>

  <main class="genre-page">
    <img src="../assets/images/genre-electronic.jpg" class="genre-banner" alt="Electronic Banner" />
    <h1>Electronic</h1>
    <p>Electronic music is driven by synths, beats, and futuristic sounds — made for dancing or dreaming.</p>

    <h2>Famous Electronic Artists</h2>
    <ul class="genre-artist-list">
      <li><a href="../artist-pages/tame-impala.html">Tame Impala</a></li>
      <li><a href="../artist-pages/the-1975.html">The 1975</a></li>
    </ul>
  </main>

  <footer>
    <p>© 2025 Tunly. All rights reserved.</p>
  </footer>
</body>
</html>