<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hip-Hop | Tunly</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body class="hiphop">
  <header>
    <img src="../assets/logo.png" class="logo" alt="Tunly Logo" />
    <nav>
      <a href="../index.html">Home</a>
      <a href="../genres.html" class="active">Genres</a>
      <a href="../artists.html">Artists</a>
      <a href="../signin.html" class="login-btn">Sign In</a>
    </nav>
  </header>

  <main class="genre-page">
    <img src="../assets/images/genre-hiphop.jpg" class="genre-banner" alt="Hip-Hop Banner" />
    <h1>Hip-Hop</h1>
    <p>Hip-Hop blends rhythm, rhymes, and storytelling. It's a voice of culture and revolution.</p>

    <h2>Famous Hip-Hop Artists</h2>
    <ul class="genre-artist-list">
      <li><a href="../artist-pages/travis-scott.html">Travis Scott</a></li>
      <li><a href="../artist-pages/tyler-the-creator.html">Tyler The Creator</a></li>
      <li><a href="../artist-pages/mac-miller.html">Mac Miller</a></li>
      <li><a href="../artist-pages/asap-rocky.html">Asap Rocky</a></li>
    </ul>
  </main>

  <footer>
    <p>© 2025 Tunly. All rights reserved.</p>
  </footer>
</body>
</html>