<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Indie | Tunly</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body class="indie">
  <header>
    <img src="../assets/logo.png" class="logo" alt="Tunly Logo" />
    <nav>
      <a href="../index.html">Home</a>
      <a href="../genres.html" class="active">Genres</a>
      <a href="../artists.html">Artists</a>
      <a href="../signin.html" class="login-btn">Sign In</a>
    </nav>
  </header>

  <main class="genre-page">
    <img src="../assets/images/genre-indie.jpg" class="genre-banner" alt="Indie Banner" />
    <h1>Indie</h1>
    <p>Indie is creative, raw, and authentic — often blending rock, pop, and bedroom sounds.</p>

    <h2>Famous Indie Artists</h2>
    <ul class="genre-artist-list">
      <li><a href="../artist-pages/arctic-monkeys.html">Arctic Monkeys</a></li>
      <li><a href="../artist-pages/phoebe-bridgers.html">Phoebe Bridgers</a></li>
      <li><a href="../artist-pages/girl-in-red.html">Girl In Red</a></li>
      <li><a href="../artist-pages/steve-lacy.html">Steve Lacy</a></li>
      <li><a href="../artist-pages/tv-girl.html">Tv Girl</a></li>
    </ul>
  </main>

  <footer>
    <p>© 2025 Tunly. All rights reserved.</p>
  </footer>
</body>
</html>