<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Jazz | Tunly</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body class="jazz">
  <header>
    <img src="../assets/logo.png" class="logo" alt="Tunly Logo" />
    <nav>
      <a href="../index.html">Home</a>
      <a href="../genres.html" class="active">Genres</a>
      <a href="../artists.html">Artists</a>
      <a href="../signin.html" class="login-btn">Sign In</a>
    </nav>
  </header>

  <main class="genre-page">
    <img src="../assets/images/genre-jazz.jpg" class="genre-banner" alt="Jazz Banner" />
    <h1>Jazz</h1>
    <p>Jazz is improvisational, soulful, and expressive. It includes swing, blues, bebop, and more.</p>

    <h2>Famous Jazz Artists</h2>
    <ul class="genre-artist-list">
      <li><a href="../artist-pages/miles-davis.html">Miles Davis</a></li>
      <li><a href="../artist-pages/nina-simone.html">Nina Simone</a></li>
      <li><a href="../artist-pages/ella-fitzgerald.html">Ella Fitzgerald</a></li>
      <li><a href="../artist-pages/ray-charles.html">Ray Charles</a></li>
      <li><a href="../artist-pages/louis-armstrong.html">Louis Armstrong</a></li>
    </ul>
  </main>

  <footer>
    <p>© 2025 Tunly. All rights reserved.</p>
  </footer>
</body>
</html>