<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Lo-fi | Tunly</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body class="lofi">
  <header>
    <img src="../assets/logo.png" class="logo" alt="Tunly Logo" />
    <nav>
      <a href="../index.html">Home</a>
      <a href="../genres.html" class="active">Genres</a>
      <a href="../artists.html">Artists</a>
      <a href="../signin.html" class="login-btn">Sign In</a>
    </nav>
  </header>

  <main class="genre-page">
    <img src="../assets/images/genre-lofi.jpg" class="genre-banner" alt="Lo-fi Banner" />
    <h1>Lo-fi</h1>
    <p>Lo-fi music features relaxed beats, ambient vibes, and nostalgic samples — perfect for studying or chilling.</p>

    <h2>Famous Lo-fi Artists</h2>
    <ul class="genre-artist-list">
      <li><a href="../artist-pages/joji.html">Joji</a></li>
      <li><a href="../artist-pages/clairo.html">Clairo</a></li>
      <li><a href="../artist-pages/mazzy-star.html">Mazzy Star</a></li>
    </ul>
  </main>

  <footer>
    <p>© 2025 Tunly. All rights reserved.</p>
  </footer>
</body>
</html>