<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Metal | Tunly</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body class="metal">
  <header>
    <img src="../assets/logo.png" class="logo" alt="Tunly Logo" />
    <nav>
      <a href="../index.html">Home</a>
      <a href="../genres.html" class="active">Genres</a>
      <a href="../artists.html">Artists</a>
      <a href="../signin.html" class="login-btn">Sign In</a>
    </nav>
  </header>

  <main class="genre-page">
    <img src="../assets/images/genre-metal.jpg" class="genre-banner" alt="Metal Banner" />
    <h1>Metal</h1>
    <p>Metal is intense, loud, and powerful. With screaming vocals and heavy guitars, it expresses raw energy.</p>

    <h2>Famous Metal Artists</h2>
    <ul class="genre-artist-list">
      <li><a href="../artist-pages/slipknot.html">Slipknot</a></li>
      <li><a href="../artist-pages/system-of-a-down.html">System Of A Down</a></li>
      <li><a href="../artist-pages/evanescence.html">Evanescence</a></li>
      <li><a href="../artist-pages/bring-me-the-horizon.html">Bring Me The Horizon</a></li>
    </ul>
  </main>

  <footer>
    <p>© 2025 Tunly. All rights reserved.</p>
  </footer>
</body>
</html>