<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Pop | Tunly</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body class="pop">
  <header>
    <img src="../assets/logo.png" class="logo" alt="Tunly Logo" />
    <nav>
      <a href="../index.html">Home</a>
      <a href="../genres.html" class="active">Genres</a>
      <a href="../artists.html">Artists</a>
      <a href="../signin.html" class="login-btn">Sign In</a>
    </nav>
  </header>

  <main class="genre-page">
    <img src="../assets/images/genre-pop.jpg" class="genre-banner" alt="Pop Banner" />
    <h1>Pop</h1>
    <p>Pop music is catchy, melodic, and made to appeal to the general audience. It's upbeat, danceable, and everywhere.</p>

    <h2>Famous Pop Artists</h2>
    <ul class="genre-artist-list">
      <li><a href="../artist-pages/billie-eilish.html">Billie Eilish</a></li>
      <li><a href="../artist-pages/doja-cat.html">Doja Cat</a></li>
      <li><a href="../artist-pages/olivia-rodrigo.html">Olivia Rodrigo</a></li>
      <li><a href="../artist-pages/adele.html">Adele</a></li>
      <li><a href="../artist-pages/lana-del-rey.html">Lana Del Rey</a></li>
    </ul>
  </main>

  <footer>
    <p>© 2025 Tunly. All rights reserved.</p>
  </footer>
</body>
</html>