<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Rap | Tunly</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body class="rap">
  <header>
    <img src="../assets/logo.png" class="logo" alt="Tunly Logo" />
    <nav>
      <a href="../index.html">Home</a>
      <a href="../genres.html" class="active">Genres</a>
      <a href="../artists.html">Artists</a>
      <a href="../signin.html" class="login-btn">Sign In</a>
    </nav>
  </header>

  <main class="genre-page">
    <img src="../assets/images/genre-rap.jpg" class="genre-banner" alt="Rap Banner" />
    <h1>Rap</h1>
    <p>Rap is about rhythm, lyrics, and voice. It’s poetic, raw, and socially conscious.</p>

    <h2>Famous Rap Artists</h2>
    <ul class="genre-artist-list">
      <li><a href="../artist-pages/drake.html">Drake</a></li>
      <li><a href="../artist-pages/kendrick-lamar.html">Kendrick Lamar</a></li>
      <li><a href="../artist-pages/eminem.html">Eminem</a></li>
      <li><a href="../artist-pages/snoop-dogg.html">Snoop Dogg</a></li>
      <li><a href="../artist-pages/21-savage.html">21 Savage</a></li>
    </ul>
  </main>

  <footer>
    <p>© 2025 Tunly. All rights reserved.</p>
  </footer>
</body>
</html>