<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>R&B | Tunly</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body class="rnb">
  <header>
    <img src="../assets/logo.png" class="logo" alt="Tunly Logo" />
    <nav>
      <a href="../index.html">Home</a>
      <a href="../genres.html" class="active">Genres</a>
      <a href="../artists.html">Artists</a>
      <a href="../signin.html" class="login-btn">Sign In</a>
    </nav>
  </header>

  <main class="genre-page">
    <img src="../assets/images/genre-rnb.jpg" class="genre-banner" alt="R&B Banner" />
    <h1>R&B</h1>
    <p>R&B is smooth, emotional, and soulful. It blends pop, hip-hop, and jazz with heart.</p>

    <h2>Famous R&B Artists</h2>
    <ul class="genre-artist-list">
      <li><a href="../artist-pages/the-weeknd.html">The Weeknd</a></li>
      <li><a href="../artist-pages/frank-ocean.html">Frank Ocean</a></li>
      <li><a href="../artist-pages/brent-faiyaz.html">Brent Faiyaz</a></li>
      <li><a href="../artist-pages/etta-james.html">Etta James</a></li>
    </ul>
  </main>

  <footer>
    <p>© 2025 Tunly. All rights reserved.</p>
  </footer>
</body>
</html>