<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Rock | Tunly</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body class="rock">
  
  <header>
    <img src="../assets/logo.png" class="logo" alt="Tunly Logo" />
    <nav>
      <a href="../index.html">Home</a>
      <a href="../genres.html" class="active">Genres</a>
      <a href="../artists.html">Artists</a>
      <a href="../signin.html" class="login-btn">Sign In</a>
    </nav>
  </header>

  <main class="genre-page">
    <img src="../assets/images/genre-rock.jpg" class="genre-banner" alt="Rock Banner" />
    <h1>Rock</h1>
    <p>Rock music is electric, energetic, and rebellious. It changed the world with guitars and stage dives.</p>

    <h2>Famous Rock Artists</h2>
    <ul class="genre-artist-list">
      <li><a href="../artist-pages/nirvana.html">Nirvana</a></li>
      <li><a href="../artist-pages/queen.html">Queen</a></li>
      <li><a href="../artist-pages/green-day.html">Green Day</a></li>
      <li><a href="../artist-pages/muse.html">Muse</a></li>
      <li><a href="../artist-pages/acdc.html">Acdc</a></li>
    </ul>
  </main>

  <footer>
    <p>© 2025 Tunly. All rights reserved.</p>
  </footer>
</body>
</html>