<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Tunly</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Tunly Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="genres.html">Genres</a>
      <a href="artists.html">Artists</a>
      <a href="about.html" class="active">About</a>
    </nav>
  </header>

  <main>
    <section class="about-section">
      <h1>What is Tunly?</h1>
      <p>
        Tunly is a fun and creative music discovery website that helps users explore different music genres and artists.
        You can browse by genre, search for famous artists, and learn a bit about each one.
      </p>

      <h2>Why did we make it?</h2>
      <p>
        This website was created as part of a Web Design project to apply what we learned in HTML, CSS, and JavaScript. 
        The goal was to create something useful and visually engaging.
      </p>

      <h2>Future Features</h2>
      <ul>
        <li>AI-generated artist suggestions</li>
        <li>Connect to live music APIs (like Spotify or Last.fm)</li>
        <li>User profiles and favorite playlists</li>
      </ul>

      <p class="credit">Designed & coded by [Tiba Muhammed] — 2025</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Tunly. All rights reserved.</p>
  </footer>
</body>
</html>
