<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tunly | Artists</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
 <header>
  <img src="assets/logo.png" class="logo" alt="Tunly Logo" />
  <span class="header-brand">Tunly</span>
  <nav>
    <a href="index.html">Home</a>
    <a href="genres.html">Genres</a>
    <a href="artists.html">Artists</a>
    <a href="about.html">About</a>
    <a href="signin.html" class="login-btn">Sign In</a>
  </nav>
</header>

  <main>
   <h1 class="explore-title">Explore Artists</h1>
    <input type="text" id="searchInput" placeholder="Search artist..." />
    <div class="artist-grid"></div>
    <button id="loadMoreBtn">Load More</button>
  </main>

  <footer>
    <p>© 2025 Tunly. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>