<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tunly | Genres</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
  <img src="assets/logo.png" class="logo" alt="Tunly Logo" />
  <span class="header-brand">Tunly</span>
  <nav>
    <a href="index.html">Home</a>
    <a href="genres.html">Genres</a>
    <a href="artists.html">Artists</a>
    <a href="about.html">About</a>
    <a href="signin.html" class="login-btn">Sign In</a>
  </nav>
</header>

  <main>
    <h1 class="explore-title">Choose a Genre</h1>
    <div class="genre-grid">
      <a href="genre-pages/pop.html" class="genre-card">
        <img src="assets/images/genre-pop.jpg" alt="Pop" />
        <span>Pop</span>
      </a>
      <a href="genre-pages/lofi.html" class="genre-card">
        <img src="assets/images/genre-lofi.jpg" alt="Lo-fi" />
        <span>Lo-fi</span>
      </a>
      <a href="genre-pages/hiphop.html" class="genre-card">
        <img src="assets/images/genre-hiphop.jpg" alt="Hip-Hop" />
        <span>Hip-Hop</span>
      </a>
      <a href="genre-pages/jazz.html" class="genre-card">
        <img src="assets/images/genre-jazz.jpg" alt="Jazz" />
        <span>Jazz</span>
      </a>
      <a href="genre-pages/rock.html" class="genre-card">
        <img src="assets/images/genre-rock.jpg" alt="Rock" />
        <span>Rock</span>
      </a>
      <a href="genre-pages/chill.html" class="genre-card">
        <img src="assets/images/genre-chill.jpg" alt="Chill" />
        <span>Chill</span>
      </a>
      <a href="genre-pages/rap.html" class="genre-card">
        <img src="assets/images/genre-rap.jpg" alt="Rap" />
        <span>Rap</span>
      </a>
      <a href="genre-pages/metal.html" class="genre-card">
        <img src="assets/images/genre-metal.jpg" alt="Metal" />
        <span>Metal</span>
      </a>
      <a href="genre-pages/electronic.html" class="genre-card">
        <img src="assets/images/genre-electronic.jpg" alt="Electronic" />
        <span>Electronic</span>
      </a>
      <a href="genre-pages/indie.html" class="genre-card">
        <img src="assets/images/genre-indie.jpg" alt="Indie" />
        <span>Indie</span>
      </a>
      <a href="genre-pages/rnb.html" class="genre-card">
        <img src="assets/images/genre-rnb.jpg" alt="R&B" />
        <span>R&B</span>
      </a>
    </div>
  </main>

  <footer>
    <p>© 2025 Tunly. All rights reserved.</p>
  </footer>
</body>
</html>