<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tunly | Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/logo.png" class="logo" alt="Tunly Logo" />
    <span class="header-brand">Tunly</span>
    <nav>
      <a href="signin.html" class="login-btn">Sign In</a>
      
    </nav>
  </header>

  <main class="hero">
    <h1>Tunly makes music more <em>you</em></h1>
    <p>Discover your sound. Explore genres, artists, and moods.</p>
    <button id="heroButton">Start Exploring</button>
  </main>

  <footer>
    <p>© 2025 Tunly. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>