<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sign Up - Tunly</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="signup-page">
  <div class="auth-container">
    <h1>Sign Up</h1>
    <form>
      <input type="text" placeholder="Full Name" required />
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Sign Up</button>
    </form>
    <p class="alt-link">Already have an account? <a href="login.html">Sign in</a></p>
  </div>
</body>
</html>