
/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #1a0b2e;
  color: white;
  line-height: 1.8;
  text-align: center;
  margin: 0 auto;
  max-width: 100%;
  padding: 0 20px;
}

/* Header */
header {
  width: 100%;
  background-color: #240046;
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.logo {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  object-fit: cover;
}

nav a {
  color: #a87ff3;
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
}

nav a:hover, .active {
  color: #d782f0;
}

/* Hero section */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 150px);
  padding: 60px 20px;
  background: radial-gradient(circle at center, #3b0b57, #1a0b2e);
  text-align: center;
  width: 100%;
}

/* Genre grid */
.genre-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 25px;
  padding: 40px;
  width: 100%;
  max-width: 1400px;
  margin: auto;
  text-align: center;
}

.genre-card {
  background-color: #2a0f3d;
  border-radius: 15px;
  padding: 15px;
  color: white;
  transition: 0.3s ease;
  text-decoration: none;
}

.genre-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.genre-card span {
  font-weight: bold;
  display: block;
}

.genre-card:hover {
  background-color: #a87ff3;
  color: #1a0b2e;
}

/* Artist grid */
.artist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  padding: 40px;
}

.artist-card {
  background-color: #2a0f3d;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.artist-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px #a87ff3;
}

.artist-card a.artist-link {
  text-decoration: none;
  display: block;
  color: inherit;
}

.artist-card a.artist-link h2 {
  color: #d782f0;
  font-size: 20px;
  margin-bottom: 8px;
}

.artist-card a.artist-link p {
  color: #bbb;
  font-size: 14px;
}

.artist-card:hover h2,
.artist-card:hover p {
  color: white;
}

/* Inputs and buttons */
#searchInput {
  padding: 14px;
  width: 60%;
  max-width: 400px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  margin: 30px auto 20px;
  display: block;
  text-align: center;
}

#loadMoreBtn {
  display: block;
  margin: 20px auto;
  padding: 12px 24px;
  border-radius: 25px;
  border: none;
  background-color: #a87ff3;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

#loadMoreBtn:hover {
  background-color: #d782f0;
}

/* Footer */
footer {
  background-color: #240046;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #bbb;
}

/* Profile and genre pages */
.profile-page, .genre-page {
  max-width: 800px;
  margin: 60px auto;
  padding: 0 20px;
  text-align: center;
}

.genre-page h1 {
  font-size: 42px;
  margin-bottom: 20px;
  color: #d782f0;
}

.genre-page p {
  margin-bottom: 40px;
  font-size: 18px;
}

.artist-profile-pic, .genre-banner {
  width: 400px;
  height: auto;
  border-radius: 15px;
  margin: 0 auto 30px;
  display: block;
}

.spotify-link {
  display: inline-block;
  margin-top: 15px;
  background: #1DB954;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 25px;
}

.genre-artist-list {
  list-style: none;
  padding: 0;
  font-size: 18px;
  margin-top: 30px;
}

.genre-artist-list li {
  margin: 12px 0;
}

/* Auth forms */
.auth-form {
  max-width: 400px;
  margin: 80px auto;
  padding: 40px;
  background-color: #2a0f3d;
  border-radius: 12px;
  box-shadow: 0 0 20px #a87ff3;
  color: white;
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #d782f0;
}

.auth-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
}

.auth-form button {
  width: 100%;
  padding: 12px;
  border: none;
  background-color: #a87ff3;
  color: white;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
}

.auth-form button:hover {
  background-color: #d782f0;
}

.auth-form .auth-link {
  display: block;
  text-align: center;
  margin-top: 15px;
  color: #ccc;
  font-size: 14px;
}

/* Section spacing */
section {
  margin-bottom: 40px;
}

/* Centered Header Brand */
.header-brand {
  color: #a87ff3;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 auto 20px auto;
  display: block;
  text-align: center;
}

/* Login and Sign-In Forms */
.login-container, .signup-container {
  max-width: 400px;
  margin: 100px auto;
  background-color: #2a0f3d;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 10px #a87ff3;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 10px;
}

button {
  padding: 12px;
  background-color: #a87ff3;
  border: none;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

button:hover {
  background-color: #d782f0;
}

a {
  color: #bbb;
  font-size: 14px;
  margin-top: 10px;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
