<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>21 Savage | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>21 Savage</h1></header>
  <main>
    <img src="../assets/images/21-savage.jpg" alt="21 Savage" style="width:200px;">
    <p>This is a profile page for 21 Savage.</p>
    <a href="https://open.spotify.com/search/21%20Savage" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
