<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aap Rocky | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Aap Rocky</h1></header>
  <main>
    <img src="../assets/images/aap-rocky.jpg" alt="Aap Rocky" style="width:200px;">
    <p>This is a profile page for Aap Rocky.</p>
    <a href="https://open.spotify.com/search/Aap%20Rocky" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
