<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arctic Monkeys | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Arctic Monkeys</h1></header>
  <main>
    <img src="../assets/images/arctic-monkeys.jpg" alt="Arctic Monkeys" style="width:200px;">
    <p>This is a profile page for Arctic Monkeys.</p>
    <a href="https://open.spotify.com/search/Arctic%20Monkeys" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
