<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Beabadoobee | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Beabadoobee</h1></header>
  <main>
    <img src="../assets/images/beabadoobee.jpg" alt="Beabadoobee" style="width:200px;">
    <p>This is a profile page for Beabadoobee.</p>
    <a href="https://open.spotify.com/search/Beabadoobee" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
