<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Beach House | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Beach House</h1></header>
  <main>
    <img src="../assets/images/beach-house.jpg" alt="Beach House" style="width:200px;">
    <p>This is a profile page for Beach House.</p>
    <a href="https://open.spotify.com/search/Beach%20House" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
