<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Billie Holiday | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Billie Holiday</h1></header>
  <main>
    <img src="../assets/images/billie-holiday.jpg" alt="Billie Holiday" style="width:200px;">
    <p>This is a profile page for Billie Holiday.</p>
    <a href="https://open.spotify.com/search/Billie%20Holiday" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
