<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Billie Eilish | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Billie Eilish</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\billie-eilish.jpg" alt="Billie Eilish" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for Billie Eilish.</p>
    <a href="https://open.spotify.com/search/Billie%20Eilish" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
