<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Brent Faiyaz | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Brent Faiyaz</h1></header>
  <main>
    <img src="../assets/images/brent-faiyaz.jpg" alt="Brent Faiyaz" style="width:200px;">
    <p>This is a profile page for Brent Faiyaz.</p>
    <a href="https://open.spotify.com/search/Brent%20Faiyaz" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
