<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bring Me The Horizon | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Bring Me The Horizon</h1></header>
  <main>
    <img src="../assets/images/bring-me-the-horizon.jpg" alt="Bring Me The Horizon" style="width:200px;">
    <p>This is a profile page for Bring Me The Horizon.</p>
    <a href="https://open.spotify.com/search/Bring%20Me%20The%20Horizon" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
