<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cigarettes After Sex | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Cigarettes After Sex</h1></header>
  <main>
    <img src="../assets/images/cigarettes-after-sex.jpg" alt="Cigarettes After Sex" style="width:200px;">
    <p>This is a profile page for Cigarettes After Sex.</p>
    <a href="https://open.spotify.com/search/Cigarettes%20After%20Sex" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
