<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>David Bowie | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>David Bowie</h1></header>
  <main>
    <img src="../assets/images/david-bowie.jpg" alt="David Bowie" style="width:200px;">
    <p>This is a profile page for David Bowie.</p>
    <a href="https://open.spotify.com/search/David%20Bowie" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
