<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Doja Cat | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Doja Cat</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\doja.jpg" alt="Doja Cat" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for Doja Cat.</p>
    <a href="https://open.spotify.com/search/Doja%20Cat" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
