<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drake | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Drake</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\drake.jpg" alt="Drake" style="width:200px;" class="artist-profile-pic">
    <p>Canadian rapper and singer with a global pop-rap dominance. Known for hits like “Hotline Bling” and “God’s Plan.</p>
    <a href="https://open.spotify.com/search/Drake" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
