<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ella Fitzgerald | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Ella Fitzgerald</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\ella-fitzgerald.jpg" alt="Ella Fitzgerald" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for Ella Fitzgerald.</p>
    <a href="https://open.spotify.com/search/Ella%20Fitzgerald" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
