<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Etta James | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Etta James</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\etta.jpg" alt="Etta James" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for Etta James.</p>
    <a href="https://open.spotify.com/search/Etta%20James" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
