<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fiona Apple | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Fiona Apple</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\fiona.jpg" alt="Fiona Apple" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for Fiona Apple.</p>
    <a href="https://open.spotify.com/search/Fiona%20Apple" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
