<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Frank Sinatra | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Frank Sinatra</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\FrankSinatra.jpg" alt="Frank Sinatra" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for Frank Sinatra.</p>
    <a href="https://open.spotify.com/search/Frank%20Sinatra" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
