<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Girl In Red | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Girl In Red</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\girlinred.jpg" alt="Girl In Red" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for Girl In Red.</p>
    <a href="https://open.spotify.com/search/Girl%20In%20Red" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
