<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Green Day | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Green Day</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\Green_Day_tickets_2024_l.jpg" alt="Green Day" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for Green Day.</p>
    <a href="https://open.spotify.com/search/Green%20Day" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
