<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jeff Buckley | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Jeff Buckley</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\images.jpg" alt="Jeff Buckley" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for Jeff Buckley.</p>
    <a href="https://open.spotify.com/search/Jeff%20Buckley" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
