<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Joji | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Joji</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\2a66eb7b97b53ab64a059645477c26ae.jpg" alt="Joji" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for Joji.</p>
    <a href="https://open.spotify.com/search/Joji" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
