<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kendrick Lamar | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Kendrick Lamar</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\kendrick.jpg" alt="Kendrick Lamar" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for Kendrick Lamar.</p>
    <a href="https://open.spotify.com/search/Kendrick%20Lamar" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
