<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lana Del Rey | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Lana Del Rey</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\lana-del-rey-ultraviolence-01.jpg" alt="Lana Del Rey" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for Lana Del Rey.</p>
    <a href="https://open.spotify.com/search/Lana%20Del%20Rey" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
