<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Louis Armstrong | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Louis Armstrong</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\images (1).jpg" alt="Louis Armstrong" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for Louis Armstrong.</p>
    <a href="https://open.spotify.com/search/Louis%20Armstrong" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
