<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mazzy Star | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Mazzy Star</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\download (1).jpg" alt="Mazzy Star" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for Mazzy Star.</p>
    <a href="https://open.spotify.com/search/Mazzy%20Star" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
