<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Miles Davis | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Miles Davis</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\download (2).jpg" alt="Miles Davis" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for Miles Davis.</p>
    <a href="https://open.spotify.com/search/Miles%20Davis" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
