<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Chemical Romance | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>My Chemical Romance</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\maxresdefault.jpg" alt="My Chemical Romance" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for My Chemical Romance.</p>
    <a href="https://open.spotify.com/search/My%20Chemical%20Romance" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
