<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nina Simone | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Nina Simone</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\download (3).jpg" alt="Nina Simone" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for Nina Simone.</p>
    <a href="https://open.spotify.com/search/Nina%20Simone" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
