<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Olivia Rodrigo | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Olivia Rodrigo</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\images (2).jpg" alt="Olivia Rodrigo" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for Olivia Rodrigo.</p>
    <a href="https://open.spotify.com/search/Olivia%20Rodrigo" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
