<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Paramore | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Paramore</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\1_XoYyJd1WiF6R3Qj0lV-HBg.png" alt="Paramore" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for Paramore.</p>
    <a href="https://open.spotify.com/search/Paramore" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
