<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Phoebe Bridgers | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Phoebe Bridgers</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\download (5).jpg" alt="Phoebe Bridgers" style="width:200px;">
    <p>This is a profile page for Phoebe Bridgers.</p>
    <a href="https://open.spotify.com/search/Phoebe%20Bridgers" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
