<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ray Charles | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Ray Charles</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\download (6).jpg" alt="Ray Charles" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for Ray Charles.</p>
    <a href="https://open.spotify.com/search/Ray%20Charles" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
