<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slipknot | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Slipknot</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\download (7).jpg" alt="Slipknot" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for Slipknot.</p>
    <a href="https://open.spotify.com/search/Slipknot" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
