<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Snoop Dogg | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Snoop Dogg</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\images (3).jpg" alt="Snoop Dogg" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for Snoop Dogg.</p>
    <a href="https://open.spotify.com/search/Snoop%20Dogg" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
