<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Steve Lacy | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Steve Lacy</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\download (8).jpg" alt="Steve Lacy" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for Steve Lacy.</p>
    <a href="https://open.spotify.com/search/Steve%20Lacy" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
