<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>System Of A Down | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>System Of A Down</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\system-of-a-down1-580x435-1.jpg" alt="System Of A Down" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for System Of A Down.</p>
    <a href="https://open.spotify.com/search/System%20Of%20A%20Down" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
