<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tame Impala | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Tame Impala</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\tameimpalaMattSav_main.jpg" alt="Tame Impala" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for Tame Impala.</p>
    <a href="https://open.spotify.com/search/Tame%20Impala" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
