<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Strokes | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>The Strokes</h1></header>
  <main>
    <img src="../assets/images/the-strokes.jpg" alt="The Strokes" style="width:200px;">
    <p>This is a profile page for The Strokes.</p>
    <a href="https://open.spotify.com/search/The%20Strokes" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
