<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Neighbourhood | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>The Neighbourhood</h1></header>
  <main>
    <img src="../assets/images/the-neighbourhood.jpg" alt="The Neighbourhood" style="width:200px;">
    <p>This is a profile page for The Neighbourhood.</p>
    <a href="https://open.spotify.com/search/The%20Neighbourhood" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
