<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Weeknd | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>The Weeknd</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\theweeknd.jpg" alt="The Weeknd" style="width:200px;" class="artist-profile-pic">
    <p>This is a profile page for The Weeknd.</p>
    <a href="https://open.spotify.com/search/The%20Weeknd" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
