<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The 1975 | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>The 1975</h1></header>
  <main>
    <img src="c:\Users\ElectroMall\Desktop\tunly website\artist-pages\assets\images\fa4f380663c7961a4dd8417673981c0d.jpg" alt="The 1975" style="width:200px;">
    <p>This is a profile page for The 1975.</p>
    <a href="https://open.spotify.com/search/The%201975" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
