<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Travis Scott | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Travis Scott</h1></header>
  <main>
    <img src="../assets/images/travis-scott.jpg" alt="Travis Scott" style="width:200px;">
    <p>This is a profile page for Travis Scott.</p>
    <a href="https://open.spotify.com/search/Travis%20Scott" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
