<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tyler The Creator | Tunly</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>Tyler The Creator</h1></header>
  <main>
    <img src="../assets/images/tyler-the-creator.jpg" alt="Tyler The Creator" style="width:200px;">
    <p>This is a profile page for Tyler The Creator.</p>
    <a href="https://open.spotify.com/search/Tyler%20The%20Creator" target="_blank">Listen on Spotify</a>
  </main>
  <footer><p>© 2025 Tunly</p></footer>
</body>
</html>
